                                                                                +--------------------+
                                                                                |                    |
                                                                                | Test Route Planner |
                                                                                |                    |
                                                                                +----------+---------+
                                                                                           |
                                                                                           | Test Route or Destination
                                                                                           |
                                                                                           |
+--------------------+          +------------------------------------------+               |              +------------------------------------------+
|                    +--------->+                                          |               |              |                                          |
|   Safety Driver    |          |              Safety Monitor              |               |              |                                          |
|                    +<---------+                                          |               |              |                                          |
+--+----+-------+----+          +---+-----------------------------+----+---+               |              |               HD Mapping                 |
   |    ^       |                   |                             |    ^                   |              |                                          |
   |    |       | E-stop            | E-stop                      |    |                   |              |                                          |
   |    |       |                   |                             |    |                   |              |                                          |
   |    |       |                   |                             |    |                   |              |                                          |
   |    |       |                   |                             |    |                   |              +--------------------+------------------+--+
   |    |       |                   |                             |    |                   |                                   |                  ^
   |    |       |                   |                             |    |                   |                                   | HD Map           |
   |    |       |                   |                             |    |                   |                                   |                  |
   |    |       |                   |                             |    |                   |                                   |                  |
   |    |       |                   |                             |    |                   |                                   |                  |
   |    |       |                   |                             v    |                   v                                   v                  | Non-autonomous mode sensor data
   |    |       |                   |           +-----------------+----+---------------------------------------------------------------+          +
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                     Apollo 2.0                                       |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           |                                                                                      |
   |    |       |                   |           +---------+-------+-------------------------------------------------------------+------+
   |    |       |                   |                     |       ^                                                             ^
   |    |       |                   |                     |       |                                                             |
   |    |       |                   |                     |       |                                                             |
   |    |       v                   v                     v       |                                                             |
   |    |    +--+-------------------+---------------------+-------+----------------+                      +---------------------+----------------------+
   |    |    |                                                                     |                      |                                            |
   |    |    |                        3rd Party Interface                          |                      |                  External                  |
   |    |    |                                                                     |                      |                  Autonom                   |
   |    |    +--------------------------------------------+------------------------+                      |                  y Sensors                 |
   |    |                                                 |                                               |                                            |
   |    |                                                 |                                               +---------------------+----------------------+
   |    |                                                 |                                                                     ^
   |    |                                                 |                                                                     |
   v    |                                                 v                                                                     |
+--+----+-------------------------------------------------+------------------------+                      +---------------------+----------------------+
|                                                                                  +--------------------->+                                            |
|                                     Vehicle                                      |                      |                  Environment               |
|                                                                                  +<---------------------+                                            |
+----------------------------------------------------------------------------------+                      +--------------------------------------------+
