+------------------------------------------------+
|                                                |
|      +---------------+   +-------------+       |
|      | Safety Driver |   | Passenger(s)|       |
|      |               |   |             |       |
|      +--+---^-----+-^+   +----+--------+       |
|         |   |     | |         |                |
|         |   |     | |         |                |
|         |   |   +-v-+---------v-----+          |
|         |   |   |                   |          |
|         |   |   | Autonomy          |          |
|         |   |   |                   |          |
|         |   |   +-----+--------^----+          |
|         |   |         |        |               |
|         |   |         |        |               |
|         |   |         |        |               |
|    +----v---+---------v--------+------+        |
|    |                                  |        |
|    | Vehicle Platform                 |        |
|    |                                  |        |
|    +---+-------------^----------------+        |
|        |             |                         |
|        |             |                         |
+------------------------------------------------+
         |             |
         |             |
         |             |
+--------v-------------+-----+
|                            |
|                            |
|   Other Vehicles           |
|                            |
|                            |
+----------------------------+