                                                   +-----------+
                                                   |           |
                                                   | Passenger |
                                                   |           |
                                                   +----+------+
                                                        | ^           
                                                        | |                                             
+-------------------------------------------------------|-|----------------------------------------------------+
| Car                                                   | |                                                    |
|                                                       v |                                                    |
|                                                     +---+-+                                                  |
|                                                     |     |                                                  |
|                                                     | HCI |                                                  |
|                                                     |     |                                                  |
|                                                     +-+---+                                                  |
|                                                       | ^                                                    |
|                                                       v |                                                    |
|        +------------------------------------------------+--------------------+                               |
|        |                                                                     |                               |
|        |                               Driver                                |<----------------+             |
|        |                                                                     |                 |             |
|        +--+--------+--------------+-------------------+-------------+--------+                 |             |
|           | ^      | ^            | ^                 | ^           | ^                        |             |
|           | |      v |            v |                 | |           | |                        |             |
|           | | +------+----+ +-------+-----+ +---------| |-----------| |------+            +----+----+        |
|           | | |           | |             | |         | |           | |      |            |         |        |
|           | | | Navigator | | Environment | | Control | |           | |      |            | Vehicle |        |
|           | | |           | | Sensors     | | Units   | |           | |      |            | Sensors |        |
|           | | +-----------+ |             | |         v |           v |      |            |         |        |
|           | |               +-------------+ |  +--------+--+    +-----+---+  |            +---------+        |
|           | |                               |  |           |    |         |  |              ^  ^  ^          |
|           | |                               |  | Direction |    | Speed   |  |              |  |  |          |
|           | |                               |  | Control   |    | Control |  |              |  |  |          |
|           | |                               |  |           |    |         |  |              |  |  |          |
|           | |                               |  +-+------+--+    +-+--+----+  |              |  |  |          |
|           | |                               |    | ^    |         |  |       |              |  |  |          |
|           | |                               +----| |----|---------|--|-------+              |  |  |          |
|           | |                                    | |    |         |  |                      |  |  |          |
| +---------| |---------------------------------+  | |    +-------------------------+         |  |  |          |
| |         | |                                 |  | |              |  |            |         |  |  |          |
| | Lights  | |          +-------------------------+ |      +-------+  |            |         |  |  |          |
| |         | |          | +-------------------------+      |          |            |         |  |  |          |
| |         v |          v |                    |           v          v            v         |  |  |          |
| |  +--------+---+  +-----+------+  +--------+ |       +--------+  +-------+  +----------+   |  |  |          |
| |  |            |  |            |  |        | |       |        |  |       |  |          |   |  |  |          |
| |  | Headlights |  | Indicators |  | Brake  |<--------+ Brakes |  | Motor |  | Steering |   |  |  |          |
| |  |            |  |            |  | Lights +-------->|        |  |       |  |          |   |  |  |          |
| |  +------------+  +------------+  |        | |       +------+-+  +-----+-+  +--------+-+   |  |  |          |
| |                                  +--------+ |              |          |             |     |  |  |          |
| |                                             |              |          |             +-----+  |  |          |
| +---------------------------------------------+              |          +----------------------+  |          |
|                                                              +------------------------------------+          |
|                                                                                                              |
+--------------------------------------------------------------------------------------------------------------+

